<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller2">
   <children>
      <TabPane layoutX="31.0" layoutY="52.0" prefHeight="562.0" prefWidth="1211.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Saved Jokes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1211.0">
                     <children>
                        <TableView fx:id="tableOfJokes" layoutX="-3.0" prefHeight="295.0" prefWidth="1211.0">
                          <columns>
                            <TableColumn fx:id="clmnId" prefWidth="241.0" text="id" />
                            <TableColumn fx:id="clmnJoke" minWidth="0.0" prefWidth="282.0" text="joke" />
                              <TableColumn fx:id="clmnPunchline" prefWidth="242.0" text="punchline" />
                              <TableColumn fx:id="clmnCategory" prefWidth="67.0" text="category" />
                              <TableColumn fx:id="clmnRating" prefWidth="54.0" text="rating" />
                              <TableColumn fx:id="clmnDate_created" prefWidth="178.0" text="date_created" />
                              <TableColumn fx:id="clmnDate_updated" prefWidth="146.0" text="date_updated" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnAddNewJoke" layoutX="21.0" layoutY="484.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnAddNewJoke" text="Add" />
                        <Button fx:id="btnDeleteJoke" layoutX="406.0" layoutY="484.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnDeleteJoke" text="Delete" />
                        <TextField fx:id="fldJoke" layoutX="111.0" layoutY="316.0" prefHeight="25.0" prefWidth="396.0" promptText="Knock, knock..." />
                        <TextField fx:id="fldPunchline" layoutX="111.0" layoutY="352.0" prefHeight="25.0" prefWidth="396.0" promptText="Woof!" />
                        <TextField fx:id="fldCategory" layoutX="112.0" layoutY="390.0" prefHeight="25.0" prefWidth="394.0" promptText="Boomer jokes" />
                        <Button fx:id="btnUpdateJoke" layoutX="146.0" layoutY="484.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnUpdateJoke" text="Update" />
                        <Slider fx:id="sliderRating" layoutX="113.0" layoutY="432.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="38.0" prefWidth="393.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Text layoutX="20.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating" />
                        <Button fx:id="btnRateJoke" layoutX="275.0" layoutY="484.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnRateJoke" text="Rate" />
                        <Text layoutX="20.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joke:" />
                        <Text layoutX="20.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punchline:" />
                        <Text layoutX="20.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
                        <ImageView fitHeight="178.0" fitWidth="276.0" layoutX="541.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Screenshot%202025-04-05%20172611.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="181.0" fitWidth="229.0" layoutX="1027.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/6028787.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Archive">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableOfJokes_deleted" prefHeight="295.0" prefWidth="1211.0">
                           <columns>
                              <TableColumn fx:id="clmnId_deleted" prefWidth="241.0" text="id" />
                              <TableColumn fx:id="clmnJoke_deleted" minWidth="0.0" prefWidth="282.0" text="joke" />
                              <TableColumn fx:id="clmnPunchline_deleted" prefWidth="242.0" text="punchline" />
                              <TableColumn fx:id="clmnCategory_deleted" prefWidth="67.0" text="category" />
                              <TableColumn fx:id="clmnRating_deleted" prefWidth="54.0" text="rating" />
                              <TableColumn fx:id="clmnDate_deleted_deleted" prefWidth="324.0" text="date_deleted" />
                           </columns>
                        </TableView>
                        <ImageView fitHeight="181.0" fitWidth="229.0" layoutX="1024.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/6028787.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnReturn" layoutX="1211.0" layoutY="611.0" mnemonicParsing="false" onAction="#openStage1" text="Return" />
   </children>
</AnchorPane>
